# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The project is about content services publishers.
* Version 1.0
* An HTML

### How do I get set up? ###

* Download this repository
* Run it on a any browser

### What are the packages needs to installed in apache server? ###

* HTML,css,jquery
* Bootstrap

### Who do I talk to? ###

* Repo owner or admin